> use employee
switched to db employee
> db.createCollection("EMPL")
{ "ok" : 1 }
db.EMPL.insert([{"Empno":"123","Name":"","Salary":"","role":""},
{"Empno":"234","Name":"Anu","Salary":"","role":""},
{"Empno":"788","Name":"Ammu","Salary":"","role":""},
{"Empno":"546","Name":"Abhi","Salary":"","role":""},
{"Empno":"878","Name":"Dileesh","Salary":"","role":""},
{"Empno":"454","Name":"Milan","Salary":"","role":""},
{"Empno":"676","Name":"Biby","Salary":"","role":""},
{"Empno":"899","Name":"Nandhu","Salary":"","role":""},
{"Empno":"533","Name":"Sumu","Salary":"","role":""},
{"Empno":"343","Name":"Anit","Salary":"","role":""}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 10,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.EMPL.find().pretty();
{
        "_id" : ObjectId("62833f1ec7c283731310e7f8"),
        "Empno" : "123",
        "Name" : "",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7f9"),
        "Empno" : "234",
        "Name" : "Anu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fa"),
        "Empno" : "788",
        "Name" : "Ammu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fb"),
        "Empno" : "546",
        "Name" : "Abhi",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fc"),
        "Empno" : "878",
        "Name" : "Dileesh",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fd"),
        "Empno" : "454",
        "Name" : "Milan",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fe"),
        "Empno" : "676",
        "Name" : "Biby",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7ff"),
        "Empno" : "899",
        "Name" : "Nandhu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e800"),
        "Empno" : "533",
        "Name" : "Sumu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e801"),
        "Empno" : "343",
        "Name" : "Anit",
        "Salary" : "",
        "role" : ""
}> db.EMPL.find().pretty();
{
        "_id" : ObjectId("62833f1ec7c283731310e7f8"),
        "Empno" : "123",
        "Name" : "",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7f9"),
        "Empno" : "234",
        "Name" : "Anu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fa"),
        "Empno" : "788",
        "Name" : "Ammu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fb"),
        "Empno" : "546",
        "Name" : "Abhi",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fc"),
        "Empno" : "878",
        "Name" : "Dileesh",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fd"),
        "Empno" : "454",
        "Name" : "Milan",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7fe"),
        "Empno" : "676",
        "Name" : "Biby",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e7ff"),
        "Empno" : "899",
        "Name" : "Nandhu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e800"),
        "Empno" : "533",
        "Name" : "Sumu",
        "Salary" : "",
        "role" : ""
}
{
        "_id" : ObjectId("62833f1ec7c283731310e801"),
        "Empno" : "343",
        "Name" : "Anit",
        "Salary" : "",
        "role" : ""
}
