
> use Employee
switched to db Employee
> db.createCollection("EMPL")
{ "ok" : 1 }
> db.EMPL.insert([{"Empno":123,"Name":"Treesa","Salary":25000,"role":"operational executive"},
... ... {"Empno":234,"Name":"Anu","Salary":50000,"role":"HR"},
... ... {"Empno":788,"Name":"Ammu","Salary":50000,"role":"HR"},
... ... {"Empno":546,"Name":"Abhi","Salary":45000,"role":"PROGRAMMER"},
... ... {"Empno":878,"Name":"Dileesh","Salary":45000,"role":"PROGRAMMER"},
... ... {"Empno":454,"Name":"Milan","Salary":48000,"role":"SOFTWARE DEVELOPER"},
... ... {"Empno":676,"Name":"Biby","Salary":27000,"role":"DATA ANALYST"},
... ... {"Empno":899,"Name":"Nandhu","Salary":27000,"role":"DATA ANALYST"},
... ... {"Empno":533,"Name":"Sumu","Salary":24000,"role":"SOFTWARE ENGINEER"},
... ... {"Empno":343,"Name":"Anit","Salary":32000,"role":"R&D"},
... {"Empno":455,"Name":"Karthik","Salary":25000,"role":"operational executive"},
... {"Empno":923,"Name":"ST","Salary":25000,"role":"operational executive"}])
BulkWriteResult({
        "writeErrors" : [ ],
        "writeConcernErrors" : [ ],
        "nInserted" : 12,
        "nUpserted" : 0,
        "nMatched" : 0,
        "nModified" : 0,
        "nRemoved" : 0,
        "upserted" : [ ]
})
> db.EMPL.find().pretty()
{
        "_id" : ObjectId("6287e40ccdbfb36950d8577d"),
        "Empno" : 123,
        "Name" : "Treesa",
        "Salary" : 25000,
        "role" : "operational executive"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d8577e"),
        "Empno" : 234,
        "Name" : "Anu",
        "Salary" : 50000,
        "role" : "HR"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d8577f"),
        "Empno" : 788,
        "Name" : "Ammu",
        "Salary" : 50000,
        "role" : "HR"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85780"),
        "Empno" : 546,
        "Name" : "Abhi",
        "Salary" : 45000,
        "role" : "PROGRAMMER"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85781"),
        "Empno" : 878,
        "Name" : "Dileesh",
        "Salary" : 45000,
        "role" : "PROGRAMMER"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85782"),
        "Empno" : 454,
        "Name" : "Milan",
        "Salary" : 48000,
        "role" : "SOFTWARE DEVELOPER"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85783"),
        "Empno" : 676,
        "Name" : "Biby",
        "Salary" : 27000,
        "role" : "DATA ANALYST"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85784"),
        "Empno" : 899,
        "Name" : "Nandhu",
        "Salary" : 27000,
        "role" : "DATA ANALYST"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85785"),
        "Empno" : 533,
        "Name" : "Sumu",
        "Salary" : 24000,
        "role" : "SOFTWARE ENGINEER"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85786"),
        "Empno" : 343,
        "Name" : "Anit",
        "Salary" : 32000,
        "role" : "R&D"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85787"),
        "Empno" : 455,
        "Name" : "Karthik",
        "Salary" : 25000,
        "role" : "operational executive"
}
{
        "_id" : ObjectId("6287e40ccdbfb36950d85788"),
        "Empno" : 923,
        "Name" : "ST",
        "Salary" : 33000,
        "role" : "operational executive"
}
